#BlueJ class context
comment0.target=Jugador
comment1.params=nombre
comment1.target=Jugador(java.lang.String)
comment1.text=\r\n\ Agregar\ atributo\ de\ puntaje\ total,\ con\ sus\ setters\ y\ getters\ respectivos\r\n\ Agregar\ una\ funci\u00F3n\ de\ calcular\ puntaje\ total,\ que\ reciba\ como\ par\u00E1metro\ un\r\n\ determinante\ y\ cumpla\ con\ las\ condiciones\ del\ proyecto\ (punto\ c)\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=boolean\ esTurnoActivo()
comment5.params=turnoActivo
comment5.target=void\ setTurnoActivo(boolean)
comment6.params=
comment6.target=int\ getPuntajeTotal()
comment7.params=puntajeTotal
comment7.target=void\ setPuntajeTotal(int)
comment8.params=detTurno\ detOriginal
comment8.target=int\ calcularPuntaje(int,\ int)
comment9.params=
comment9.target=int[]\ solicitarComponentes()
numComments=10
