#BlueJ class context
comment0.target=main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Matriz\ definirMatrizInicial()
comment3.params=jugador\ matrizEnModificacion\ determinantes\ iteracion
comment3.target=int[]\ jugada(Jugador,\ Matriz,\ int[],\ int)
comment4.params=jugador\ determinanteActual\ determinanteAnterior\ determinanteOriginal\ determinantes\ indice
comment4.target=void\ condicionSiguienteTurno(Jugador,\ int,\ int,\ int,\ int[],\ int)
comment5.params=matrizOriginal\ matrizEnModificacion\ determinantes\ determinanteActual\ determinanteAnterior
comment5.target=void\ visualizarTabero(Matriz,\ Matriz,\ int[],\ int,\ int)
comment6.params=nombre\ lista
comment6.target=void\ imprimirLista(java.lang.String,\ int[])
comment7.params=lista\ elemento\ posicion
comment7.target=boolean\ seEncuentra(int[],\ int,\ int)
numComments=8
