#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matriz\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Matriz()
comment2.params=
comment2.target=int[][]\ getSistema()
comment3.params=sistema
comment3.target=void\ setSistema(int[][])
comment4.params=
comment4.target=void\ generarMatrizCoeficientes()
comment5.params=
comment5.target=void\ generarVectorResultados()
comment6.params=
comment6.target=void\ visualizarSistema()
comment7.params=array
comment7.target=boolean\ esNulo(int[])
comment8.params=
comment8.target=int\ calcularDeterminante()
comment9.params=parametros
comment9.target=void\ cambiarEntrada(int[])
numComments=10
