#BlueJ class context
comment0.target=Matriz
comment1.params=
comment1.target=Matriz()
comment10.params=array
comment10.target=boolean\ esNulo(int[])
comment11.params=
comment11.target=int\ calcularDeterminante()
comment12.params=parametros
comment12.target=void\ cambiarEntrada(int[])
comment13.params=sistema
comment13.target=void\ mapearDatos(int[][])
comment2.params=
comment2.target=int[][]\ getSistema()
comment3.params=sistema
comment3.target=void\ setSistema(int[][])
comment4.params=
comment4.target=int\ getDeterminante()
comment5.params=determinante
comment5.target=void\ setDeterminante(int)
comment6.params=
comment6.target=void\ generarMatrizCoeficientes()
comment7.params=
comment7.target=void\ generarVectorResultados()
comment8.params=
comment8.target=void\ generarMatriz()
comment9.params=nombre
comment9.target=void\ detalles(java.lang.String)
numComments=14
