#BlueJ package file
dependency1.from=main
dependency1.to=Matriz
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Jugador
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1226
package.editor.x=1528
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=50
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=340
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=80
